name: CI

on:
  push:
  pull_request:

jobs:
  minimal:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run optional dependency tests
        run: pytest tests/optional
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          pip install -r requirements.txt pre-commit mkdocs mkdocstrings[python] dvc
      - name: Pull DVC data
        run: dvc pull
      - name: Run pre-commit
        run: pre-commit run --all-files
      - name: Run unit tests
        run: pytest -m "not integration" --ignore=tests/property
      - name: Run integration tests
        run: pytest -m integration
      - name: Run property tests
        run: HYPOTHESIS_MAX_EXAMPLES=25 pytest tests/property
      - name: Run doctests
        run: PYTHONPATH=. pytest --doctest-glob='docs/*.md'
      - name: Build docs
        run: mkdocs build --strict
      - name: Upload model cards
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: model-card
          path: '**/model_card.md'
      - name: Push DVC data
        run: dvc push
